<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cadastro</title>
</head>
<style>
    /* Estilos para o contêiner do formulário */
    .cad {
        max-width: 500px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f2f2f2;
        border-radius: 5px;
    }

    /* Estilos para o cabeçalho */
    .cad h1 {
        text-align: center;
        font-size: 24px;
        margin-bottom: 20px;
    }

    /* Estilos para os rótulos */
    .cad label {
        font-weight: bold;
        display: block;
        margin-bottom: 10px;
    }

    /* Estilos para os campos de entrada */
    .cad input[type="text"],
    .cad input[type="number"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 16px;
    }

    /* Estilos para o campo de CPF */
    .cad input[type="text"][id="cpf"] {
        text-align: center;
    }

    /* Estilos para o botão de envio */
    .cad button[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
    }

    /* Estilos para o botão de envio ao passar o mouse */
    .cad button[type="submit"]:hover {
        background-color: #45a049;
    }

    body{
        background: coral;
    }
</style>

<body>
    <div class="cad">
        <h1>CADASTRAR USUARIO:</h1>
        <form  action="envia.php" method="post">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" size="60" name="nome" maxlength="100"><br>
            
            <label for="idade">Idade:</label>
            <input type="number" id="idade" name="idade">

            <label for="nome">CPF:</label>
            <input type="text" id="cpf" name="cpf" size="26" maxlength="14" pattern="\d{3}\.\d{3}\.\d{3}-\d{2}" required title="Digite o CPF no formato 999.999.999-99"><br>

            <button type="submit">ENVIAR DADOS</button>
        </form>
    </div>
</body>
</html>